<!DOCTYPE html>
<html>
     <head>
       <title>CV de Nesrine Fartas</title>
        
             </head>
       <body>
         
            <h1>Formations</h1>
         <p>Etudiante en Master (Anglais, Français, Arabe)</p>
            
<p>2ème année Faculté de traduction et d’interprétation - Université de Genève</p>
 <p>Master en traduction et interprétation (Arabe, Français et Anglais)</p>
 <p>Université Badji Mokhtar –ANNABA- Algérie</p>
 <p>Bachelor en traduction et interprétation (Arabe, Français et Anglais)</p>
 <p>Université Badji Mokhtar –ANNABA- Algérie</p>
 <p>Baccalauréat lettres et langues étrangère</p>
 <p>Lycée Saint-Augustin – ANNABA – Algérie</p>

         <h2>Experiences professionnelles</h2>
         <p>Traductrice jurudique</p>
            
            <p>Enseignante de Langue française - cycle primaire</p>

<p>Ecole primaire Labaal Abdessalam Annaba-Algérie</p>


<p>Enseignante de langue arabe</p> 

<p>Mission permanente de la Libye- Cycle primaire à Genève</p>

<p>Traductrice et secrétaire (Français-Arabe/Arabo-Français)</p>

<p>Office Public de Traduction (Traducteur Interprète Officiel)</p>
            
           <h3>Langues</h3>
            
<p>Français	Bilingue</p>
<p>Anglais	Bilingue</p>
<p>Arabe	Langue maternelle</p>

         <h4> Intêret personnels </h4>
         <p>Sport, Music, Voyage !</p>
         </body>
      </html>
